<!DOCTYPE html>
	<head>
		<title>Desplegable</title>
		<meta content="text/html", charset="utf-8"></meta>
		<link rel="shortcut icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlzpC5f8G86JOVuW3OMFO--LYdoRGXLndUu-Y_LUofvu1ldaYvFw" />
		<link rel="stylesheet" href="./estilo.css"/>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif grey;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:blue;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:blue;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			h1 {color: white;}
			
		</style>
	</head>
	<body>
		<h1 align="center">PÁGINA PRINCIPAL</h1>
		<div id="header">
			<ul class="nav">
				<li><a href="https://www3.gobiernodecanarias.org/educacion/cau_ce/cas/login?service=http%3A%2F%2Fwww3.gobiernodecanarias.org%2Fmedusa%2Feforma%2Fcampus%2Flogin%2Findex.php">Moodle Campus Eforma</a></li>
				<li><a href="http://moodle26.iespuertodelacruz.es/">Moodle26</a>
					<ul>
						<li><a href="http://blog.iespuertodelacruz.es/">IES Puerto de la Cruz</a></li>
						<li><a href="https://mega.nz/">MEGA</a></li>
						<li><a href="https://wetransfer.com/">WeTransfer</a></li>
					</ul>
				</li>
				<li><a href="http://172.20.1.2/">Servidor Leela</a>
					<ul>
						<li><a href="https://github.com/">GitHub</a></li>
						<li><a href="https://www.mediafire.com/#myfiles">Mediafire</a></li>
						<li><a href="https://drive.google.com/drive/my-drive">GoogleDrive</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</body>
</html>
